/* === My Own Style=== */

/* This is  yet in colors.css too */
body {
    color: #707070;
    background-color: #FBF3E4;
}


/* =================== */
/* === Grid system === */
/* =================== */

body {
    display: grid;
    grid-template-columns: 1fr 160px;
    grid-template-rows: 600px auto auto;
    grid-template-areas: 
    'header header' 
    'main .'
    'footer footer';
}
main > section {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-areas: 
    '. content';
}



/* .home {
    grid-area: home;
}
nav {
    grid-area: nav;
} */
.wrapper {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.section-content {
    grid-area: content;
}


/* ================== */
/* === Navigation === */
/* ================== */

/* Nav colors in colors.css */

.wrapper {
    position: relative;
}
nav.n-red {
    /* background-color: #902122; */
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    
}
nav ul#menu-tag {
    width: 500px;
    height: 80px;
    transform: rotate(90deg) translate(0px, -500px);
    transform-origin: 0 0;
    border-bottom: 1px solid white;
}
nav ul#nav-tag {
    width: 500px;
    height: 80px;
    transform: rotate(90deg) translate(0px, -420px);
    transform-origin: 0 0;
    /* border-bottom: 1px solid white; */
}

.home {
    position: fixed;
    left: 0;
    top: 0;
}
.home {
    justify-items: center;
    width: 250px;
    height: 90px;
    padding: 1rem 0;
} 
.home ul {
    /* display: flex; */
    align-items: center;
    justify-items: center;
    text-align: center;
    list-style: none;
}
.home ul a {
    text-decoration: none;
    color: black;
    padding: 1rem 3rem;
}
.home li i {
    font-size: 2rem;
}
nav {
    /* height: 600px; */
    opacity: 90%;
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: space-between; */
    align-items: center;
    /* padding: 1.3rem; */
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: black;
    padding: 1rem 3rem;
}

nav ul {
    /* margin: 0.2rem; */
}
nav ul a:hover, .home ul a:hover {
    background: white;
    color: black;
}
.drop-menu {
    position: absolute;
    margin-top: 0.9rem;
    flex-direction: column;
    display: none;
}
.drop-menu a {
    width: calc(100% - 0.4em);
}
li.drop-trigger:hover .drop-menu {
    display: flex;
    animation: scale 0.2s;
}

.drop-menu-small {
    position: absolute;
    right: 0;
    flex-direction: column;
    display: none;
  }

li.drop-trigger-small:hover .drop-menu-small {
      display: flex;
  }

@keyframes scale {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}



/* ============== */
/* === Header === */
/* ============== */

#head-home-page {
    background: url(../images/meadow-tree.jpg) no-repeat center center;
    background-size: cover;
}
#head-team-page {
    background: url(../images/autumn-leaves.jpg) no-repeat center center;
    background-size: cover;
}
#head-about-page {
    background: url(../images/girl-on-swing.jpg) no-repeat center center;
    background-size: cover;
}
#head-courses-page {
    background: url(../images/child-clay.jpg) no-repeat center center;
    background-size: cover;
}
#head-contact-page {
    background: url(../images/yellow--flowers-meadow.jpg) no-repeat center center;
    background-size: cover;
}
#head-sign-up-page {
    background: url(../images/child-clay.jpg) no-repeat center center;
    background-size: cover;
}
#head-blog-page {
    background: url(../images/blog-phone-tee.jpg) no-repeat center center;
    background-size: cover;
}
.hero-img {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1 {
    font-size: 2.5rem;
}
/* ==================== */
/* === Main Section === */
/* ==================== */

/* Colors in colors.css */

main .coloured {
    width: 100%;
}
main .plain {
    width: 100%;
}
/* Content */
main .section-content {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Heading */
h2 {
    text-align: center;
    font-size: 2.2rem;
}
h3 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
}
h4 {
    font-size: 1rem;
}
/* Link buttons */
main .section-content a {
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
}
main .plain a {
    border: 2px solid #C56566;
    color: #C56566;
}
main .coloured a {
    border: 2px solid #FBF3E4;
    color: #FBF3E4;
}
main .plain a:hover {
    border: 2px solid black;
    color: black;
}
main .coloured a:hover {
    border: 2px solid black;
    color: black;
}
/* Text content */
main .section-content > p {
    width: 80%;
    margin: 1em auto;
    text-align: justify;
}
main .section-content li {
    width: 75%;
    margin: 0 auto;
}
/* Cards */
main .section-content .card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2em auto;
}

main .section-content .card-container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .section-content .card-container .left {
    align-items: flex-start;
}
main .section-content .card-container .up {
    justify-content: flex-start;
}

/* === Index Page: Team Section === */
/* -------------------------------- */

/* four small card for team member photos with links */
main .team-section .card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
}
main .team-section .card-container .card {
    text-align: center;
}

main .team-section .card-container .card img{
    width: 170px;
}



main .team-section a img {
    width: 100%;
    border-radius: 50%;
}
main .team-section .card a {
    padding: 0;
    margin: 0;
    border: none;
}
main .team-section .card a:hover img {
    opacity: 60%;
}

/* === Index Page: Gallery Section === */
/* ----------------------------------- */
/* images with hover effekt */

main .gallery-section .card-container .card {
    width: 33%;
}
main .gallery-section .card-container .card img {
    width: 100%;
    padding: 5px;
    transition: transform 0.2s;
}
main .gallery-section .card-container .card img:hover {
    transform: scale(1.15);
}
/* === Blog Page with similar images style === */
/* images with hover effekt */
main .blog > .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}



main .blog .card {
    width: 80%;
}
main .blog .small {
    width: 50%;
}
main .blog .wide {
    width: 100%;
}
main .blog img {
    width: 100%;
    padding: 5px;
    transition: transform 0.4s;
}
main .blog .card img:hover {
    transform: scale(1.5);
}
main .blog .line-through {
    text-decoration: line-through;
}

/* === Index Page: Membership Section === */
/* -------------------------------------- */

/* three medium card with links */
main .memb-section .card-container .card {
    width: 25%;
}

main .memb-section .card-container .card div {
    width: 100%;
    text-align: center;
    background-color: #FBF3E4 ;
}
main .memb-section .card div h3 {
    padding: 1rem;
    margin: 0;
    color: #FBF3E4;
    background-color: #4878A8;
}
main .memb-section .card div p {
    padding: 1rem;
    color: #707070;
    border-bottom: 1px solid #707070 ;
}
main .memb-section .card div:last-of-type {
    padding: 1.8em;
}
main .memb-section .card div a {
    color: #FBF3E4;
    background-color: #4878A8;
}

/* === Contact Section === */
/* ----------------------- */
/* Contact form on Index Page, Contact Page and SignUp Page */
main .contact-section .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


main .address {
    padding-right: 1rem;
    padding-bottom: 1rem;
}
main .form-container {
    width: 100%;
}

main .form-container form {
    display: flex;
    flex-direction: column;
}
main .form-container label {
    padding-top: 1rem;
}
main .form-container input {
    padding: 0.5rem;
}
main .form-container form .submit-button {
    margin: 1rem auto;
    border: none;
}
/* Submit button color on Contact Page */
main .form-container form #subm-contact-page {
    color:  #FBF3E4;
    background-color: #5DA69F;
}
main .form-container form #subm-contact-page:hover {
    background-color: #2D7E77;
}
/* Submit button color on Index Page */
main .form-container form #subm-index-page {
    color:  #FBF3E4;
    background-color: #C56566;
}
main .form-container form #subm-index-page:hover {
    background-color: #902122;
}
/* Submit button color on Sign-up Page sign-up form*/
main .form-container form #subm-sign-up-form {
    color:  #FBF3E4;
    background-color: #4878A8;
    border: 2px solid #4878A8;
}
main .form-container form #subm-sign-up-form:hover {
    border: 2px solid black;
}
/* Submit button color on Sign-up Page sign-in form*/
main .form-container form #subm-sign-in-form {
    color:  #FBF3E4;
    background-color: #4878A8;
    border: 2px solid #4878A8;
}
main .form-container form #subm-sign-in-form:hover {
    border: 2px solid black;
}
/* Sign-in and Sign-up form on Sign-up Page */
main .form-container .wide input {
    min-width: 300px;
}
main .form-container .slim {
    width: 100%;
    margin: 0 auto;
}
main .form-container .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:  20px;
    margin: 0 auto;
}

main .form-container .input-pairs {
    width: 300px;
    display: flex;
    flex-direction: column;
}
/* Address in Index Page:contact-section and Contact Page */
main .card-container .address p {
    padding: 0.5rem;
}
main .card-container .address i {
    padding: 0.5rem;
}
main .card-container .address h4 {
    padding: 1rem 0;
}

/* === All Pages: A-section === */
/* ---------------------------- */

/* The A-Section means, it splits the screen, usually an image and a card with text content
I use this in every page */

main .A-section {
    margin-top: 2rem;
}
main .A-section .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

main .A-section .card {
    width: 70%;
}
main .A-section .card img {
    width: 100%;
    border-radius: 135px;
}

main .A-section .card h3 {
    font-size: 1.5rem;
}
/* Only Team page: team member profilphotos */
main .A-section .profil img {
    width: 220px;
    border-radius: 50%;
}
/* Only About page: squere cards with internal link */
main .learnmore .card-container a {
    border: none;
    padding: 0;
    margin: 0;
}
/* Coloring the squere cards */
main .learnmore .card-container .card-link {
    background-color: #C56566;
}
main .learnmore .card-container .card-read {
    background-color: #F0CD85;
}
main .learnmore .card-container .card-listen {
    background-color: #5DA69F;
}
main .learnmore .card-container a:hover .card-link {
    background-color: #902122;
}
main .learnmore .card-container a:hover .card-read {
    background-color: #F4C057;
}
main .learnmore .card-container a:hover .card-listen {
    background-color: #2D7E77;
}
/* Styling the squere cards*/
main .learnmore .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

main .learnmore .card-container .card {
    width: 250px;
    height: 250px;
}
main .learnmore .card-container .card div {
    width: 100%;
    text-align: center;
}
main .learnmore .card div h3 {
    padding: 1rem;
    margin: 0;
}
main .learnmore .card div p {
    padding: 1rem;
    color: #FBF3E4;
}
main .useful-links a {
    border: none;
    margin: 0;
}
main .useful-links a:hover {
    border: none;
}

/* ============== */
/* === Footer === */
/* ============== */

/* Colors in colors.css */

footer {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
footer #icon-container {
    margin-bottom: 1rem;
}
footer a {
    color: white;
    font-size: 2rem;
    padding: 0.3rem;
}


/* ===================== */
/* === Media Queries === */
/* ===================== */


@media screen and (min-width: 660px) {
    nav #burger-tag {
        display: none;
    }
}

@media screen and (max-width: 1198px) {
    body {
        display: grid;
        grid-template-columns: 1fr 80px;
        grid-template-rows: 600px auto auto;
        grid-template-areas: 
        'header header' 
        'main .'
        'footer footer';
    }
    nav ul#nav-tag {
        display: none;
    }
    main > section {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-areas: 
        '. content .';
    }
    .home {
        background-color: white;
    }
}

@media screen and (max-width: 1024px) {
    main > section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'content .';
    }
}
@media screen and (min-width: 960px) {
    .hide-big {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .hide-small {
        display: none;
    }
    .home {
        width: 80px;
        height: 80px;
    }

@media screen and (max-width: 960px) {
    main .team-section .card-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 960px) {
    main .memb-section .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 2em auto;
    }
    main .memb-section .card-container .card {
        width: 270px;
        margin-bottom: 1em;
    }
}


@media screen and (max-width: 960px) {
    main .contact-section .card-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    main .contact-section .card-container .address{
        align-items: center;
    }
}


@media screen and (max-width: 960px) {
    main .form-container .inputs {
        grid-template-columns: 1fr;
        grid-column-gap:  20px;
    }
}

@media screen and (max-width: 960px) {
    main .learnmore .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    } 
}

@media screen and (max-width: 800px) {
    main .blog > .card-container {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 800px)  {
    main .A-section .card-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 660px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px auto auto;
        grid-template-areas: 
        'header' 
        'main'
        'footer';
    }
    main .team-section .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    main .team-section .card-container .card img{
        width: 50%;
    }
    nav #menu-tag {
        display: none;
    } 
    nav #burger-tag {
        display: block;
        width: 80px;
        height: 80px;
        background-color: white;
    }
    #burger-tag {
        text-align: center;
        padding: 1rem;
    }
    #burger-tag i {
        font-size: 2rem;
    }
    main > section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'content';
    }
}







